docker_target=serve
image_name=notebook-controller
path_to_context=components/notebook-controller
path_to_docker_file=components/notebook-controller/Dockerfile
path_to_manifests_dir=jupyter/notebook-controller/base
