apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: workspaces-backend
spec:
  host: workspaces-backend.kubeflow-workspaces.svc.cluster.local
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL