apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kubeflow-system
namePrefix: nb-

resources:
  - service_account.yaml
  - rbac.yaml
  - service.yaml
  - deployment.yaml

images:
  - name: nb-backend

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: kubeflow-notebooks
    app.kubernetes.io/component: backend
    app.kubernetes.io/managed-by: kustomize
