apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/component: workspaces-frontend
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kubeflow-workspaces
    app.kubernetes.io/part-of: kubeflow