apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

configMapGenerator:
- envs:
  - params.env
  name: kubeflow-workspaces-istio-config
generatorOptions:
  disableNameSuffixHash: true

labels:
- pairs:
    app.kubernetes.io/component: controller-manager

patches:
- path: manager_istio_patch.yaml
