USE_AMBIENT_MODE=false
GATEWAY_NAME=kubeflow-gateway
GATEWAY_NAMESPACE=kubeflow
ISTIO_GATEWAY=kubeflow/kubeflow-gateway
ISTIO_HOST=*
TENSORBOARD_IMAGE=tensorflow/tensorflow:latest-jupyter
RWO_PVC_SCHEDULING=false