USE_GATEWAY_API=false
K8S_GATEWAY_NAME=kubeflow-gateway
K8S_GATEWAY_NAMESPACE=kubeflow
ISTIO_GATEWAY=kubeflow/kubeflow-gateway
ISTIO_HOST=*
TENSORBOARD_IMAGE=tensorflow/tensorflow:latest-jupyter
RWO_PVC_SCHEDULING=false